// //Задача 2: Задайте двумерный массив. 
// Напишите программу, которая поменяет местами первую и 
// последнюю строку массива.

void PrintMatrix(int[,] matrix)    // печать массива

{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        {
            Console.Write(matrix[i, j] + " ");
        }
        Console.WriteLine();
    }
}

int[,] array = new int[4, 4]
            { { 1, 2, 3, 4 },
              { 0, 0, 0, 0 },
              { 0, 0, 0, 0 },
              { 5, 6, 7, 8 }
            };
            for(int i = 0; i < array.GetLength(1); i++)
            {
                int temp = array[3, i];
                array[3, i] = array[0, i];
                array[0, i] = temp;
            }        
            
PrintMatrix(array);

